spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/questoes_db
spring.datasource.username=postgres
spring.datasource.password=ma220905
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.mvc.locale=pt_BR
spring.mvc.date-format=dd/MM/yyyy

server.port=80